html,
body {
    --grey: hsl(240, 9%, 89%);
    --black: hsl(240, 6%, 13%);

    height: 100vh;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
}

main {
    width: 375px;
    height: 812px;

    background-image: url('images/bg.png');
}

.container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    color: var(--grey);
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;

    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar>img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    font-size: 1.5rem;
    text-align: center;

    margin-top: 1.5rem;
}

a {
    color: var(--grey);
    text-decoration: none;
    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: 2rem;
    text-align: center;
}

ul {
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}